#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
