
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eWlteGpvdm1weGNlenJ3YWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTgzMzksImV4cCI6MjA1NzY5NDMzOX0.3p82gmqulrDoVE5mRgALG7r-2jS89DauXHQ-KQygOuQ
EXPO_PUBLIC_SUPABASE_URL=https://oxyimxjovmpxcezrwadk.supabase.co
